# java-stsworkspace-jrtp701nataraj

MavenProj08-dockerWebapp/: .classpath  .project
MavenProj11-jenkinsWebapp/: .project
SpringBootDockerProj02-CommunicationBetween2ContainerKeepingInDiffNetwork/: .gitignore
SpringBootJenkinsProj01-rest/: pom.xml
SpringBootJenkinsProj01-rest/src/main/resources/: application.properties
